services:
  - type: web
    name: crm
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn CRM.CRM.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0 