services:
  - type: web
    name: crm
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn CRM.CRM.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DJANGO_SETTINGS_MODULE
        value: CRM.CRM.settings
      - key: DJANGO_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DB_NAME
        value: crm
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: @Ruhal007
      - key: DB_HOST
        value: localhost
      - key: DB_PORT
        value: 3306 